# BSEUK_API

./: .gitignore  BSEUK.sln
BSEUK/: BSEUK.csproj  Program.cs  appsettings.json
BSEUK/Controllers/: CandidatesController.cs  CategoriesController.cs  GroupsController.cs  InstitutesController.cs  LockStatusController.cs  LoginController.cs  PaperTypesController.cs  PapersController.cs  RolesController.cs  SemestersController.cs  SessionsController.cs  StudentsMarksObtainedsController.cs  UserAuthsController.cs  UsersController.cs
BSEUK/Data/: AppDbContext.cs
BSEUK/Models/: Candidate.cs  Category.cs  DownloadLogs.cs  Group.cs  Institute.cs  LockStatus.cs  Log.cs  Paper.cs  PaperType.cs  Role.cs  Semester.cs  Session.cs  StudentsMarksObtained.cs  User.cs  UserAuth.cs  sem4ses3tr2n.cs
BSEUK/Models/NonDBModels/: MChangePassword.cs  MLoginRequest.cs
BSEUK/Properties/: launchSettings.json
BSEUK/Services/: ILoggerService.cs  LoggerService.cs  PasswordGenerate.cs
BSEUK/wwwroot/Reports/: UTTRAKHAND - FIRST.rpt
